9999999999s:4415:"a:5:{s:5:"mtime";i:1400524384;s:7:"content";s:2137:"description = "main-nav partial"
==
<ul class="unstyled second-nav nav">
	<li><a data-toggle="collapse" href="#dropdown-menu1">History<i class="fa fa-caret-down"></i></a>
		<ul id="dropdown-menu1" class="drop-mn unstyled nav panel-collapse collapse">
			<li><a href="{{appPath}}/iafes-association/eata">EATA</a></li>
			<li><a href="{{appPath}}/iafes-association/netties-conferences">NETTIES Conferences</a></li>
			<li><a data-toggle="collapse" href="#dropdown-menu2">Events<i class="fa fa-caret-down"></i></a>
				<ul id="dropdown-menu2" class="drop-mn unstyled nav panel-collapse collapse">
					<li><a href="{{appPath}}/iafes-association/photos">Photos</a></li>
					<li><a href="{{appPath}}/iafes-association/blog }}">Blog</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li><a href="{{appPath}}/iafes-association/statute">Statute</a></li>
	<li><a data-toggle="collapse" href="#dropdown-menu3">Members<i class="fa fa-caret-down"></i></a>
		<ul id="dropdown-menu3" class="drop-mn unstyled nav panel-collapse collapse">
			<li><a href="{{appPath}}/iafes-association/how-to-join">How to join</a></li>
			<li><a href="{{appPath}}/iafes-association/personal">Personal</a></li>
			<li><a href="{{appPath}}/iafes-association/institution">Institution</a></li>
			<li><a href="{{appPath}}/iafes-association/members-list">Members list</a></li>
		</ul>
	</li>
	
	<li><a href="{{appPath}}/iafes-association/board">Board</a></li>
	<li><a data-toggle="collapse" href="#dropdown-menu4">Members area<i class="fa fa-caret-down"></i></a>
	<ul id="dropdown-menu4" class="drop-mn unstyled nav panel-collapse collapse">
			<li><a href="{{appPath}}/iafes-association/user/general-assembly">General Assembly</a></li>
			<li><a href="{{appPath}}/iafes-association/user/financial-info">Financial info</a></li>
			<li><a href="{{appPath}}/iafes-association/user/information">Information</a></li>
		</ul>
	</li>
	<li><a href="{{appPath}}/iafes-association/gregory-zeibekakis-scholarship">Gregory Zeibekakis Scholarship</a></li>
	<li><a href="{{appPath}}/iafes-association/meeting">Meetings</a></li>
</ul><!-- end .second-nav -->";s:8:"settings";a:2:{s:11:"description";s:16:"main-nav partial";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:2099:"<ul class="unstyled second-nav nav">
	<li><a data-toggle="collapse" href="#dropdown-menu1">History<i class="fa fa-caret-down"></i></a>
		<ul id="dropdown-menu1" class="drop-mn unstyled nav panel-collapse collapse">
			<li><a href="{{appPath}}/iafes-association/eata">EATA</a></li>
			<li><a href="{{appPath}}/iafes-association/netties-conferences">NETTIES Conferences</a></li>
			<li><a data-toggle="collapse" href="#dropdown-menu2">Events<i class="fa fa-caret-down"></i></a>
				<ul id="dropdown-menu2" class="drop-mn unstyled nav panel-collapse collapse">
					<li><a href="{{appPath}}/iafes-association/photos">Photos</a></li>
					<li><a href="{{appPath}}/iafes-association/blog }}">Blog</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li><a href="{{appPath}}/iafes-association/statute">Statute</a></li>
	<li><a data-toggle="collapse" href="#dropdown-menu3">Members<i class="fa fa-caret-down"></i></a>
		<ul id="dropdown-menu3" class="drop-mn unstyled nav panel-collapse collapse">
			<li><a href="{{appPath}}/iafes-association/how-to-join">How to join</a></li>
			<li><a href="{{appPath}}/iafes-association/personal">Personal</a></li>
			<li><a href="{{appPath}}/iafes-association/institution">Institution</a></li>
			<li><a href="{{appPath}}/iafes-association/members-list">Members list</a></li>
		</ul>
	</li>
	
	<li><a href="{{appPath}}/iafes-association/board">Board</a></li>
	<li><a data-toggle="collapse" href="#dropdown-menu4">Members area<i class="fa fa-caret-down"></i></a>
	<ul id="dropdown-menu4" class="drop-mn unstyled nav panel-collapse collapse">
			<li><a href="{{appPath}}/iafes-association/user/general-assembly">General Assembly</a></li>
			<li><a href="{{appPath}}/iafes-association/user/financial-info">Financial info</a></li>
			<li><a href="{{appPath}}/iafes-association/user/information">Information</a></li>
		</ul>
	</li>
	<li><a href="{{appPath}}/iafes-association/gregory-zeibekakis-scholarship">Gregory Zeibekakis Scholarship</a></li>
	<li><a href="{{appPath}}/iafes-association/meeting">Meetings</a></li>
</ul><!-- end .second-nav -->";}";