9999999999s:1143:"a:5:{s:5:"mtime";i:1400883318;s:7:"content";s:502:"description = "footer partial"
==
<footer>
		<div class="row">
			<div class="col-md-3 col-sm-4 col-xs-4">
				<p>© Copyright 2014 IAFeS</p>
			</div>
			<div class="col-md-9 col-sm-8 col-xs-8">
				<ul class="list-inline unstyled">
					<li><a href="{{ '/page/about-iafes'|app }}">About IAFeS</a></li>
					<li><a href="{{ '/page/privacy-policy'|app }}">Privacy Policy</a></li>
					<li><a href="{{ '/page/contact-us'|app }}">Contact us</a></li>
				</ul>
			</div>
		</div>
	</footer>";s:8:"settings";a:2:{s:11:"description";s:14:"footer partial";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:466:"<footer>
		<div class="row">
			<div class="col-md-3 col-sm-4 col-xs-4">
				<p>© Copyright 2014 IAFeS</p>
			</div>
			<div class="col-md-9 col-sm-8 col-xs-8">
				<ul class="list-inline unstyled">
					<li><a href="{{ '/page/about-iafes'|app }}">About IAFeS</a></li>
					<li><a href="{{ '/page/privacy-policy'|app }}">Privacy Policy</a></li>
					<li><a href="{{ '/page/contact-us'|app }}">Contact us</a></li>
				</ul>
			</div>
		</div>
	</footer>";}";