9999999999s:1096:"a:5:{s:5:"mtime";i:1401037619;s:7:"content";s:483:"==
<form class="search-form" action="{{ '/search'|app }}/" method="GET">
	<input type="text" name="search" value=""  id="search-value" placeholder="Search"/>
	<input type="submit" value="" id="submit-search" />
</form>
<ul class="unstyled advertising">
	<li><a href="#"><img src="{{ 'assets/images/1.jpg'|theme }}"></a></li>
	<li><a href="#"><img src="{{ 'assets/images/2.jpg'|theme }}"></a></li>
	<li><a href="#"><img src="{{ 'assets/images/3.jpg'|theme }}"></a></li>
</ul>";s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:479:"<form class="search-form" action="{{ '/search'|app }}/" method="GET">
	<input type="text" name="search" value=""  id="search-value" placeholder="Search"/>
	<input type="submit" value="" id="submit-search" />
</form>
<ul class="unstyled advertising">
	<li><a href="#"><img src="{{ 'assets/images/1.jpg'|theme }}"></a></li>
	<li><a href="#"><img src="{{ 'assets/images/2.jpg'|theme }}"></a></li>
	<li><a href="#"><img src="{{ 'assets/images/3.jpg'|theme }}"></a></li>
</ul>";}";