9999999999s:555:"a:2:{s:5:"mtime";i:1410615010;s:7:"content";s:501:"
<div class="content">{{ subPostBlog.content_html | raw }}</div>



{% if subPostBlog.featured_images.count %}
    <div class="featured-images text-center">
        {% for image in subPostBlog.featured_images %}
            <p>
                <img
                    data-src="{{ image.filename }}"
                    src="{{ image.path }}"
                    alt="{{ image.description }}"
                    style="max-width: 100%" />
            </p>
        {% endfor %}
    </div>
{% endif %}";}";