9999999999s:13134:"a:5:{s:5:"mtime";i:1410909719;s:7:"content";s:6443:"description = "Static page for footer links"

[staticPage]


[blogPosts]
pageParam = ":page"
postsPerPage = "3"
noPostsMessage = "No posts found"
categoryPage = "index"
postPage = "index"

[mailTemplate]
templateName = "1"
responseTemplate = "octodevel.octomail::mail.autoresponse"
responseFieldName = "name"
responseFieldEmail = "email"
==
<?php
function onStart(){

	$url = Request::path();
	
	if (strstr($url,'/') !== false){

		$token = explode("/",$url);
		
		$this['token'] = $token[0];
	}
	
		
}
?>
==
<!DOCTYPE HTML>
<html lang="en">
<head>
<title>{{ staticPage.title }}</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="{{ ['assets/css/reset.css']|theme }}" rel="stylesheet">
<link href="{{ ['assets/css/bootstrap.min.css']|theme }}" rel="stylesheet">
<link href="{{ ['assets/css/font-awesome.min.css']|theme }}" rel="stylesheet">
<link href="{{ ['assets/css/theme.css']|theme }}" rel="stylesheet">
<link href="{{ ['assets/css/style.css']|theme }}" rel="stylesheet">
<link rel="alternate" type="application/rss+xml" title="ROR" href="{{'/rss'|app}}" />
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
     <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div id="main-wrapper">
	<div id="activeLogin"></div>
	<div class="container">
		<header>
			<div class="navbar-header">
	          <a class="navbar-brand" href="{{ '/'|app }}"><img src="{{ 'assets/images/logo.png'|theme }}" alt="" /></a>
	        </div>
		</header>
		<div class="collapse-menu">
			<div class="row collapsed" data-toggle="collapse" data-target=".navbar-collapse">
				<div class="col-md 6 col-xs-6">
					<p>Menu</p>
				</div>
				<div class="col-md 6 col-xs-6">
			          <i class="fa fa-bars"></i>
				</div>
			</div>
        </div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li><a href="{{ '/'|app }}">Home</a></li>
				<li><a href="{{ '/iafes-association'|app }}">IAFeS Association</a></li>
				<li><a href="{{ '/seminars-workshop'|app }}">Seminars/Workshop</a></li>
				<li><a href="{{ '/netties-conference'|app }}">NETTIES Conference</a></li>
				<li><a href="{{ '/summer-schools'|app }}">Summer Schools</a></li>
				<li><a href="{{ '/student-research-conference'|app }}">Student Research Conference</a></li>
				<li><a href="{{ '/projects'|app }}">Projects</a></li>
				<li><a href="{{ '/training'|app }}">Training</a></li>
	        </ul>
        </div>
	</div>
    <div>
    	<div class="container">		
    		<div class="row">
    			<div class="col-md-3 col-lg-3 col-sm-3">
    				<div class="row">
    					<div class="col-md-12 col-lg-12">
    					    {% if (staticPage.title == 'iafes association') or (token != '') %}
    					    	{% partial 'iafes-nav' %}
    					    {% elseif (staticPage.title == 'IAFeS') or (staticPage.title == 'netties') or (staticPage.title == 'library') %}
    					    	{% partial 'home-nav' %}
    					    {% else %}
	    					   	{% if  news  != '1' %} 
	        					    <div class="news">
	        					        <h2>News</h2>
	        					        {%	component 'blogPosts' %}
	        					    </div>
	        					{% endif %}
    					    {% endif %}
    					</div>
    					<div class="col-md-12 col-lg-12">
    						{% partial 'social-links.htm' %}
    					</div>
    					{% if (staticPage.title == 'iafes association') or (staticPage.title == 'IAFeS') or (staticPage.title == 'netties') or (staticPage.title == 'library') %}
	    					<div class="col-md-12 col-lg-12">
	    					    <div class="news">
	    					        <h2>News</h2>
	    					        {%	component 'blogPosts' %}
	    					    </div>
	    					</div>
    					{% endif %}
    				</div>
    			</div>
    			<div class="col-md-7 col-lg-7 col-sm-7 col-xs-12">
    				<div class="main-content">
        				<div class="row pageInfo">
        				    <div class="col-md-7 col-lg-7 col-sm-7 col-xs-7">
                                <h1>
                                	{% if token != '' %}
                                		{{ token }} > {{ staticPage.title }}
                                	{% else %}
                                		{{ staticPage.title }}
                                	{% endif %}
                                </h1>
                            </div>
                            <div class="col-md-5 col-lg-5 col-sm-5 col-xs-5 login-user">
                                {% placeholder user %}
                            </div>
        				</div>
        				<div class="row">
            				<div class="col-md-12 col-xs-12 col-lg-12">
                                {% component 'staticPage' %}
                                {% if staticPage.title == 'Contact us' %}
                                    <div class="contact-us-now">
                                        {% component 'mailTemplate' %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
    				</div>
    				{% partial 'footer.htm' %}
    			</div>
    			<div class="col-md-2 col-lg-2 col-sm-2 col-xs-12">
    				{% partial 'search-advertising.htm' %}
    			</div>
    		</div><!-- end .row -->
    	</div><!-- end .container -->
    </div><!-- end #page -->
</div><!-- end #main-wrapper -->
<!-- scripts -->
<script type="text/javascript" src="{{ 'assets/javascript/jquery.js'|theme }}"></script>
<script type="text/javascript" src="{{ 'assets/javascript/bootstrap.min.js'|theme }}"></script>
<script type="text/javascript" src="{{ 'assets/javascript/modernizr.js'|theme }}"></script>
<script type="text/javascript" src="{{ 'assets/javascript/app.js'|theme }}"></script>
<script type="text/javascript" src="{{ 'assets/javascript/js.js'|theme }}"></script>
{% framework extras %}
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54717963-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>";s:8:"settings";a:2:{s:11:"description";s:28:"Static page for footer links";s:10:"components";a:3:{s:10:"staticPage";a:0:{}s:9:"blogPosts";a:5:{s:9:"pageParam";s:5:":page";s:12:"postsPerPage";s:1:"3";s:14:"noPostsMessage";s:14:"No posts found";s:12:"categoryPage";s:5:"index";s:8:"postPage";s:5:"index";}s:12:"mailTemplate";a:4:{s:12:"templateName";s:1:"1";s:16:"responseTemplate";s:37:"octodevel.octomail::mail.autoresponse";s:17:"responseFieldName";s:4:"name";s:18:"responseFieldEmail";s:5:"email";}}}s:4:"code";s:169:"
function onStart(){

	$url = Request::path();
	
	if (strstr($url,'/') !== false){

		$token = explode("/",$url);
		
		$this['token'] = $token[0];
	}
	
		
}
";s:6:"markup";s:5922:"<!DOCTYPE HTML>
<html lang="en">
<head>
<title>{{ staticPage.title }}</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="{{ ['assets/css/reset.css']|theme }}" rel="stylesheet">
<link href="{{ ['assets/css/bootstrap.min.css']|theme }}" rel="stylesheet">
<link href="{{ ['assets/css/font-awesome.min.css']|theme }}" rel="stylesheet">
<link href="{{ ['assets/css/theme.css']|theme }}" rel="stylesheet">
<link href="{{ ['assets/css/style.css']|theme }}" rel="stylesheet">
<link rel="alternate" type="application/rss+xml" title="ROR" href="{{'/rss'|app}}" />
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
     <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div id="main-wrapper">
	<div id="activeLogin"></div>
	<div class="container">
		<header>
			<div class="navbar-header">
	          <a class="navbar-brand" href="{{ '/'|app }}"><img src="{{ 'assets/images/logo.png'|theme }}" alt="" /></a>
	        </div>
		</header>
		<div class="collapse-menu">
			<div class="row collapsed" data-toggle="collapse" data-target=".navbar-collapse">
				<div class="col-md 6 col-xs-6">
					<p>Menu</p>
				</div>
				<div class="col-md 6 col-xs-6">
			          <i class="fa fa-bars"></i>
				</div>
			</div>
        </div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li><a href="{{ '/'|app }}">Home</a></li>
				<li><a href="{{ '/iafes-association'|app }}">IAFeS Association</a></li>
				<li><a href="{{ '/seminars-workshop'|app }}">Seminars/Workshop</a></li>
				<li><a href="{{ '/netties-conference'|app }}">NETTIES Conference</a></li>
				<li><a href="{{ '/summer-schools'|app }}">Summer Schools</a></li>
				<li><a href="{{ '/student-research-conference'|app }}">Student Research Conference</a></li>
				<li><a href="{{ '/projects'|app }}">Projects</a></li>
				<li><a href="{{ '/training'|app }}">Training</a></li>
	        </ul>
        </div>
	</div>
    <div>
    	<div class="container">		
    		<div class="row">
    			<div class="col-md-3 col-lg-3 col-sm-3">
    				<div class="row">
    					<div class="col-md-12 col-lg-12">
    					    {% if (staticPage.title == 'iafes association') or (token != '') %}
    					    	{% partial 'iafes-nav' %}
    					    {% elseif (staticPage.title == 'IAFeS') or (staticPage.title == 'netties') or (staticPage.title == 'library') %}
    					    	{% partial 'home-nav' %}
    					    {% else %}
	    					   	{% if  news  != '1' %} 
	        					    <div class="news">
	        					        <h2>News</h2>
	        					        {%	component 'blogPosts' %}
	        					    </div>
	        					{% endif %}
    					    {% endif %}
    					</div>
    					<div class="col-md-12 col-lg-12">
    						{% partial 'social-links.htm' %}
    					</div>
    					{% if (staticPage.title == 'iafes association') or (staticPage.title == 'IAFeS') or (staticPage.title == 'netties') or (staticPage.title == 'library') %}
	    					<div class="col-md-12 col-lg-12">
	    					    <div class="news">
	    					        <h2>News</h2>
	    					        {%	component 'blogPosts' %}
	    					    </div>
	    					</div>
    					{% endif %}
    				</div>
    			</div>
    			<div class="col-md-7 col-lg-7 col-sm-7 col-xs-12">
    				<div class="main-content">
        				<div class="row pageInfo">
        				    <div class="col-md-7 col-lg-7 col-sm-7 col-xs-7">
                                <h1>
                                	{% if token != '' %}
                                		{{ token }} > {{ staticPage.title }}
                                	{% else %}
                                		{{ staticPage.title }}
                                	{% endif %}
                                </h1>
                            </div>
                            <div class="col-md-5 col-lg-5 col-sm-5 col-xs-5 login-user">
                                {% placeholder user %}
                            </div>
        				</div>
        				<div class="row">
            				<div class="col-md-12 col-xs-12 col-lg-12">
                                {% component 'staticPage' %}
                                {% if staticPage.title == 'Contact us' %}
                                    <div class="contact-us-now">
                                        {% component 'mailTemplate' %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
    				</div>
    				{% partial 'footer.htm' %}
    			</div>
    			<div class="col-md-2 col-lg-2 col-sm-2 col-xs-12">
    				{% partial 'search-advertising.htm' %}
    			</div>
    		</div><!-- end .row -->
    	</div><!-- end .container -->
    </div><!-- end #page -->
</div><!-- end #main-wrapper -->
<!-- scripts -->
<script type="text/javascript" src="{{ 'assets/javascript/jquery.js'|theme }}"></script>
<script type="text/javascript" src="{{ 'assets/javascript/bootstrap.min.js'|theme }}"></script>
<script type="text/javascript" src="{{ 'assets/javascript/modernizr.js'|theme }}"></script>
<script type="text/javascript" src="{{ 'assets/javascript/app.js'|theme }}"></script>
<script type="text/javascript" src="{{ 'assets/javascript/js.js'|theme }}"></script>
{% framework extras %}
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54717963-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>";}";